{
  "name": "creches",
  "version": "1.0.0",
  "private": true,
  "description": "Levantamento e organização de informação sobre creches em Portugal (Trofa, Matosinhos, Porto/Ramalde)",
  "scripts": {
    "prepare": "husky",
    "test": "node --test",
    "calendar:generate": "node scripts/calendar/generate.mjs",
    "calendar:validate": "node scripts/calendar/validate.mjs",
    "decision:dry-run": "node scripts/decision/create-review-issues.mjs --dry-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nelsudev/creches.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nelsudev/creches/issues"
  },
  "homepage": "https://github.com/nelsudev/creches#readme",
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "husky": "^9.1.7"
  }
}
